{
  "short_name": "Stimmy Things",
  "name": "Stimmy Things",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/Onboarding/Splash3.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
