{
  "lang": "en",
  "dir": "ltr",
  "short_name": "Stimmy Things",
  "name": "Stimmy Things",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/Icons/phone_icn_round.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
